spring.application.name=kody
spring.datasource.url=jdbc:mysql://localhost:3306/kody
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=minsung
spring.datasource.password=alstjd4180@
server.port=8090